<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BirdMovement.cs">
    <Files>
      <File FileName="Assets\UnKinematic.cs" Line="1" Column="1" />
      <File FileName="Assets\BirdMovement.cs" Line="9" Column="20" />
      <File FileName="Assets\PipeControl.cs" Line="53" Column="36" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>