<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScorePoint.cs">
    <Files>
      <File FileName="Assets\BirdMovement.cs" Line="102" Column="1" />
      <File FileName="Assets\UnKinematic.cs" Line="21" Column="15" />
      <File FileName="Assets\PipeControl.cs" Line="45" Column="3" />
      <File FileName="Assets\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\ScorePoint.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>